<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:fillBefore="true"
    android:fillAfter="true"
    android:fillEnabled="true">
    <alpha
        android:fromAlpha="1"
        android:interpolator="@android:interpolator/decelerate_quint"
        android:toAlpha="1" />
</set>