<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@integer/window_enter_duration_long"
        android:fromYDelta="100%p"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:toYDelta="0" />
</set>