<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="@integer/now_playing_screen_enter"
        android:fromYDelta="100%p"
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:toYDelta="0" />
</set>