<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".activities.NowPlayingScreen">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_np"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/now_playing"
        android:textAppearance="@style/TextViewHeadline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_np_album_art_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="?windowBackgroundColor"
        app:cardCornerRadius="@dimen/rounding_radius_16dp"
        app:cardElevation="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/activity_np">

        <ImageView
            android:id="@+id/activity_np_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:ignore="contentDescription" />

        <ViewStub
            android:id="@+id/stub_album_art_style_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/album_art_overlay" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_np_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextViewBody1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activity_np_album_art_card"
        app:layout_constraintStart_toStartOf="@id/activity_np_album_art_card"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_album_art_card"
        app:layout_constraintVertical_bias="0.06"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_np_album_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="@style/TextViewSubtitle2"
        android:textColor="?secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_song_title"
        tools:text="Artist name" />

    <SeekBar
        android:id="@+id/activity_np_seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:progressDrawable="@drawable/seek_bar_drawable"
        android:thumb="@drawable/seek_bar_thumb"
        android:thumbOffset="1.2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/activity_np_album_art_card"
        app:layout_constraintStart_toStartOf="@id/activity_np_album_art_card"
        app:layout_constraintTop_toBottomOf="@id/activity_np_album_artist_name"
        app:layout_constraintVertical_bias="0.1"
        tools:progress="50" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_np_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textAppearance="@style/TextViewCaption"
        app:layout_constraintStart_toStartOf="@id/activity_np_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_seekBar"
        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_np_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:textAppearance="@style/TextViewCaption"
        app:layout_constraintEnd_toEndOf="@id/activity_np_seekBar"
        app:layout_constraintTop_toBottomOf="@+id/activity_np_seekBar"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/activity_np_btn_repeat"
        style="@style/ButtonStyle24"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/activity_np_skip_prev_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/activity_np_play_pause_btn"
        app:layout_constraintStart_toEndOf="@id/activity_np_btn_repeat"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/activity_np_play_pause_btn"
        style="@style/ButtonStyle48"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bck_play_pause_btn"
        android:padding="10dp"
        android:stateListAnimator="@animator/focused_elevation_up"
        android:tint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/activity_np_close_btn"
        app:layout_constraintEnd_toStartOf="@+id/activity_np_skip_next_btn"
        app:layout_constraintStart_toEndOf="@+id/activity_np_skip_prev_btn"
        app:layout_constraintTop_toBottomOf="@id/activity_np_seekBar"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="contentDescription"
        tools:src="@drawable/pause_to_play" />

    <ImageView
        android:id="@+id/activity_np_skip_next_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@id/activity_np_favourite_btn"
        app:layout_constraintStart_toEndOf="@+id/activity_np_play_pause_btn"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/activity_np_favourite_btn"
        style="@style/ButtonStyle24"
        android:layout_marginEnd="32dp"
        android:src="@drawable/selector_favorites_button"
        app:layout_constraintBottom_toBottomOf="@id/activity_np_play_pause_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_np_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/activity_np_close_btn"
        style="@style/ButtonStyle24"
        android:layout_margin="16dp"
        android:contentDescription="@string/iv_content_desc"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>