<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="200dp"
    android:paddingBottom="32dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
    android:textColor="?secondaryTextColor"
    tools:text="@string/tracks_not_found" />