<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/home_top_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/top_albums"
            android:textAppearance="@style/TextViewHeadline6"
            android:textStyle="bold" />

        <include
            android:id="@+id/home_albums_rv"
            layout="@layout/recycler_view_home" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/random"
            android:textAppearance="@style/TextViewHeadline6"
            android:textStyle="bold" />

        <include
            android:id="@+id/home_suggested_rv"
            layout="@layout/recycler_view_home" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/new_in_library"
            android:textAppearance="@style/TextViewHeadline6" />

        <include
            android:id="@+id/new_in_library_rv"
            layout="@layout/recycler_view_home" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/top_artist"
            android:textAppearance="@style/TextViewHeadline6"
            android:textStyle="bold" />

        <include
            android:id="@+id/home_recent_artist_rv"
            layout="@layout/recycler_view_home" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>