<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_head"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/now_playing"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/modern_nps_album_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="4dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="100:106"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_head"
        tools:ignore="contentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_album_cover"
        app:layout_constraintStart_toStartOf="@id/modern_nps_album_cover"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_album_cover"
        app:layout_constraintVertical_bias="0.05"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="?secondaryTextColor"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_title"
        tools:text="Artist name" />

    <include
        android:id="@+id/modern_nps_slider"
        layout="@layout/nps_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_album_cover"
        app:layout_constraintStart_toStartOf="@id/modern_nps_album_cover"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_sub_title"
        app:layout_constraintVertical_bias="0.06" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintStart_toStartOf="@id/modern_nps_slider"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_slider"
        tools:text="@tools:sample/date/hhmm" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_slider"
        app:layout_constraintTop_toBottomOf="@+id/modern_nps_slider"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/modern_nps_repeat_btn"
        style="@style/ButtonStyle24"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintStart_toStartOf="@id/modern_nps_album_cover"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/modern_nps_prev_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/modern_nps_play_pause_btn"
        app:layout_constraintStart_toEndOf="@id/modern_nps_repeat_btn"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/modern_nps_play_pause_btn"
        style="@style/ButtonStyle48"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/bck_play_pause_btn"
        android:padding="12dp"
        android:stateListAnimator="@animator/focused_elevation_up"
        android:tint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/modern_nps_close_btn"
        app:layout_constraintEnd_toStartOf="@+id/modern_nps_next_btn"
        app:layout_constraintStart_toEndOf="@+id/modern_nps_prev_btn"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_slider"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="contentDescription"
        tools:src="@drawable/pause_to_play" />

    <ImageView
        android:id="@+id/modern_nps_next_btn"
        style="@style/ButtonStyle36"
        android:src="@drawable/ic_round_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@id/modern_nps_fav_btn"
        app:layout_constraintStart_toEndOf="@+id/modern_nps_play_pause_btn"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/modern_nps_fav_btn"
        style="@style/ButtonStyle24"
        android:src="@drawable/selector_favorites_button"
        app:layout_constraintBottom_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_album_cover"
        app:layout_constraintTop_toTopOf="@id/modern_nps_play_pause_btn"
        tools:ignore="contentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/modern_nps_up_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="72dp"
        android:paddingEnd="72dp"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_play_pause_btn"
        app:layout_constraintVertical_bias="0.3"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/modern_nps_close_btn"
        style="@style/ButtonStyle36"
        android:contentDescription="@string/iv_content_desc"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/modern_nps_fav_btn"
        app:layout_constraintTop_toBottomOf="@id/modern_nps_fav_btn"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>