<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="0dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@string/now_playing_album_style_section_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textColor="?primaryColor" />

    <com.hardcodecoder.pulsemusic.views.SettingsCategoryItemView
        android:id="@+id/now_playing_screen_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        app:settingItemDesaturatedColorsInDarkMode="false"
        app:settingItemIcon="@drawable/ic_now_playing_style"
        app:settingItemIconBackgroundColor="?windowBackgroundColor"
        app:settingItemIconColor="?unFocusedColor"
        app:settingItemText="@string/now_playing_screen_style_desc"
        app:settingItemTitle="@string/now_playing_screen_style_title" />

    <com.hardcodecoder.pulsemusic.views.SettingsCategoryItemView
        android:id="@+id/now_playing_album_cover_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="64dp"
        android:textStyle="normal"
        app:settingItemDesaturatedColorsInDarkMode="false"
        app:settingItemIcon="@drawable/ic_rounded_corner"
        app:settingItemIconBackgroundColor="?windowBackgroundColor"
        app:settingItemIconColor="?unFocusedColor"
        app:settingItemText="@string/now_playing_cover_corner_radius_desc"
        app:settingItemTitle="@string/now_playing_cover_corner_radius_title" />
</LinearLayout>
