<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/stub_library_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/recycler_view_vertical" />

    <ViewStub
        android:id="@+id/stub_no_tracks_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/empty_tracks_text" />
</FrameLayout>