<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="0dp"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:text="@string/now_playing_album_style_section_title"
        android:textAppearance="@style/TextViewOverline"
        android:textColor="?primaryColor" />

    <com.hardcodecoder.pulsemusic.views.SettingsCategoryItemView
        android:id="@+id/now_playing_album_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="64dp"
        android:textStyle="normal"
        app:settingItemDesaturatedColorsInDarkMode="false"
        app:settingItemIcon="@drawable/ic_album_style"
        app:settingItemIconBackgroundColor="?windowBackgroundColor"
        app:settingItemIconColor="?unFocusedColor"
        app:settingItemText="@string/now_playing_album_style_desc"
        app:settingItemTitle="@string/now_playing_screen_selector_title" />

    <com.hardcodecoder.pulsemusic.views.SettingsToggleableItem
        android:id="@+id/now_playing_album_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:settingToggleableItemText="@string/now_playing_album_decoration_desc"
        app:settingToggleableItemTitle="@string/now_playing_album_decoration_title" />
</LinearLayout>
