<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <com.hardcodecoder.pulsemusic.views.ColoredIconView
        android:id="@+id/ic_favorite"
        android:layout_width="@dimen/colored_icon_width"
        android:layout_height="@dimen/colored_icon_height"
        app:icon="@drawable/ic_favorite"
        app:iconColor="@color/md_red_A400"
        app:layout_constraintEnd_toStartOf="@id/ic_recent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/recent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="?secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@id/ic_recent"
        app:layout_constraintStart_toStartOf="@id/ic_recent"
        app:layout_constraintTop_toBottomOf="@id/ic_recent" />

    <com.hardcodecoder.pulsemusic.views.ColoredIconView
        android:id="@+id/ic_recent"
        android:layout_width="@dimen/colored_icon_width"
        android:layout_height="@dimen/colored_icon_height"
        app:icon="@drawable/ic_history"
        app:iconColor="@color/md_blue_A400"
        app:layout_constraintEnd_toStartOf="@id/ic_folder"
        app:layout_constraintStart_toEndOf="@id/ic_favorite"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/favorite_playlist"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="?secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@id/ic_favorite"
        app:layout_constraintStart_toStartOf="@id/ic_favorite"
        app:layout_constraintTop_toBottomOf="@id/ic_favorite" />

    <com.hardcodecoder.pulsemusic.views.ColoredIconView
        android:id="@+id/ic_folder"
        android:layout_width="@dimen/colored_icon_width"
        android:layout_height="@dimen/colored_icon_height"
        app:icon="@drawable/ic_folder"
        app:iconColor="@color/md_green_A700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_recent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_track"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="?secondaryTextColor"
        app:layout_constraintEnd_toEndOf="@id/ic_folder"
        app:layout_constraintStart_toStartOf="@id/ic_folder"
        app:layout_constraintTop_toBottomOf="@id/ic_folder" />
</androidx.constraintlayout.widget.ConstraintLayout>