<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:nestedScrollingEnabled="false"
    android:overScrollMode="ifContentScrolls"
    android:paddingStart="16dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="24dp"
    android:clipChildren="false"
    tools:listitem="@layout/rv_home_item_sq" />
