<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingTop="2dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
    app:fontFamily="@font/manrope_semi_bold"
    tools:text="@tools:sample/full_names" />