<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <!--
       ====== NO MORE VALID ======
       Background is a 9 patch image with
       content area: 64px x 64px
       actual size: 100px x 100px
       rounding radius: 18
       //Light version
       shadow blur: 12, x offset: 6 and y offset:6
       shadow color: #757575, opacity: 55%

       //Dark version
       shadow blur: 12, x offset: 6 and y offset:6
       shadow color: #000000, opacity: 100%
      -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_rv_album_album_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clipToPadding="false"
        app:cardCornerRadius="@dimen/rounding_radius_8dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/home_rv_album_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/iv_content_desc"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_rv_album_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        tools:text="@tools:sample/full_names" />

</LinearLayout>