<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="?selectableItemBackground"
    android:paddingStart="70dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setting_toggleable_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:requiresFadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setting_toggleable_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_toggleable_item_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/setting_toggleable_item_switch"
        android:maxLines="4"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_toggleable_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>